<!DOCTYPE html>
<html>

<head>
  <title>this is XY's part</title>
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1521000_xzw8u7ct8y.css" />
  <link rel="stylesheet" type="text/css" href="css/icon.css" />
</head>

<body>
  <div class="left-page"> 
  <div class="icons">
      <i class="iconfont icon-people"> About us</i>
      <i class="iconfont icon-home"> Home</i>
      <i class="iconfont icon-github"> Github</i>
      <i class="iconfont icon-archives"> Archives</i>
      <i class="iconfont icon-search"> Search</i>
    </div>
  </div> 
</body>

</html>